protos/alephclient/services/entityextract.proto

syntax = "proto3";

import "alephclient/services/common.proto";

// The EntityService provides a simple extractor for NLP services that
// accept a stream of text objects (with language metadata) and return
// a set of entities extracted from the source text.
service EntityExtract {
    // Extract entities from the given text.
    rpc Extract (stream Text) returns (ExtractedEntitySet);
}

// An extracted entity, ie. a reference to a real-world person, company
// or location. Includes type and offset information.
message ExtractedEntity {
    string label = 1;
    float weight = 4;
    enum Type {
        PERSON = 0;
        ORGANIZATION = 1;
        COMPANY = 2;
        LOCATION = 3;
        COUNTRY = 4;
        IPADDRESS = 5;
        PHONE = 6;
        EMAIL = 7;
        IBAN = 8;
    }
    Type type = 5;
}

message ExtractedEntitySet {
    repeated ExtractedEntity entities = 1;
}
