protos/alephclient/services/entityextract.proto

syntax = "proto3";

import "alephclient/services/common.proto";

// The EntityService provides a simple extractor for NLP services that
// accept a stream of text objects (with language metadata) and return
// a set of entities extracted from the source text.
service EntityExtract {
    // Extract entities from the given text.
    rpc Extract (stream Text) returns (ExtractedEntitySet);
}

// An extracted entity, ie. a reference to a real-world person, company
// or location. Includes type and offset information.
message ExtractedEntity {
    string label = 1;
    float weight = 2;
    enum Type {
        OTHER = 0;
        PERSON = 1;
        ORGANIZATION = 2;
        COMPANY = 3;
        LOCATION = 4;
        COUNTRY = 5;
        LANGUAGE = 6;
        IPADDRESS = 7;
        PHONE = 8;
        EMAIL = 9;
        IBAN = 10;
    }
    Type type = 3;
}

message ExtractedEntitySet {
    repeated ExtractedEntity entities = 1;
}
